WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Marathon Skills 2016" Height="546.736" Width="790.191">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="71*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Background="DimGray"  Margin="0,0,0,353"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Button Margin="79,50,80,244" Background="White"  FontSize="16" FontFamily="Open Sans Semibold" Content="Я хочу стать бегуном" Grid.Column="1" Click="Button_Click" Grid.Row="1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="61,10,61,50" Foreground="White" FontSize="30" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="MARATHON SKILLS 2016" Grid.Column="1"/>
        <TextBlock Background="DimGray"  Margin="0,9,0,0" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBlock Margin="85,15,83,8" Foreground="White" FontSize="14" FontFamily="Open Sans Semibold"  Text="18 дней 8 часов и 17 минут до старта марафона!" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Margin="147,53,152,353" Foreground="White" FontSize="16" FontFamily="Open Sans Light" FontStyle="Oblique" Grid.Column="1" Grid.RowSpan="2"> <Run Text="      Москва, Россия"/><LineBreak/><Run Text="среда 21 октября 2016"/></TextBlock>
        <Button Margin="79,130,79,164" Content="Я хочу стать спонсором бегунов" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="1" Click="Button_Click1" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="79,210,80,84" Content="Я хочу узнать больше о событии" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="1" Click="Button_Click2" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="40,310,22,5" Content="Login" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="2" Click="Button_Click3" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3"/>


    </Grid>
</Window>
