WpfApp1/Page6.xaml

<Page x:Class="WpfApp1.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Marathon Skills 2016" Background="White" Height="546.736" Width="790.191">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Background="DimGray"  Margin="0,0,0,497"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="3"/>
        <Button Margin="80,159,70,326" Background="White" FontSize="16" FontFamily="Open Sans Semibold" Content="Я участвовал ранее" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="98,16,186,502" Foreground="White" FontSize="27" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="MARATHON SKILLS 2016" Grid.ColumnSpan="2"/>
        <TextBlock Background="DimGray"  Margin="0,503,0,0" Grid.ColumnSpan="3"/>
        <TextBlock Margin="85,512,83,8" Foreground="White" FontSize="14" FontFamily="Open Sans Semibold"  Text="18 дней 8 часов и 17 минут до старта марафона!" Grid.Column="1"/>
        <Button Margin="80,240,70,247" Content="Я новый участник" FontSize="16" FontFamily="Open Sans Semibold" Background="White"  Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="19,19,81,506" Background="LightGray" FontSize="16" FontFamily="Open Sans Semibold" Content="Назад" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="80,320,70,165" Background="White" FontSize="16" FontFamily="Open Sans Semibold" Content="Я участвовал ранее" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Регистрация" FontStyle="Oblique" Margin="89,176,331,339"  FontSize="20" FontFamily="Candara" Grid.ColumnSpan="2"/>
        <TextBlock FontStyle="Oblique" Margin="89,255,331,260"  FontSize="20" FontFamily="Candara" Grid.ColumnSpan="2"><Run Text="Ре"/><Run Text="дактирование"/></TextBlock>
        <TextBox x:Name="textBoxA_Copy" Margin="158,123,148,0" Height="278" Background="Black" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.345" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxA" Margin="0,125,0,0" Height="274" Background="White" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.345" Grid.Column="1"/>
        <TextBlock  Margin="196,140,195,375"  FontSize="20" FontFamily="Candara" Grid.Column="1" Text="Контакты"/>
        <TextBlock  Margin="21,202,59,286"  FontSize="14" FontFamily="Candara" Grid.Column="1"><Run Text="Для получения дополнительной информации"/><LineBreak/><Run Text="пожалуйста свяжитесь с координаторами"/></TextBlock>
        <TextBlock Margin="21,255,257,263"  FontSize="14" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="Телефон - " Grid.Column="1"/>

        <TextBlock Margin="21,292,394,226"  FontSize="14" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="Email - " Grid.Column="1"/>
        <TextBlock  Margin="97,255,160,274"  FontSize="14" FontFamily="Candara" Grid.Column="1" Text="+55 11 9988 7766"/>
        <TextBlock  Margin="78,291,179,238"  FontSize="14" FontFamily="Candara" Grid.Column="1" Text="coordinators@marathonskills.org"/>


    </Grid>
</Page>
