WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" d:DesignWidth="800"
        Title="Marathon Skills 2016" Background="White" Height="620.736" Width="790.191">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="32*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Background="DimGray"  Margin="0,0,0,149"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="7"/>
        <TextBlock Margin="98,16,186,139" Foreground="White" FontSize="27" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="MARATHON SKILLS 2016" Grid.ColumnSpan="2"/>
        <TextBlock Background="DimGray"  Margin="0,35,0,0" Grid.ColumnSpan="7" Grid.Row="11"/>
        <TextBlock Margin="85,38,83,-4" Foreground="White" FontSize="14" FontFamily="Open Sans Semibold"  Text="18 дней 8 часов и 17 минут до старта марафона!" Grid.Column="1" Grid.Row="11"/>

        <Button Margin="19,19,81,161" Background="LightGray" FontSize="16" FontFamily="Open Sans Semibold" Content="Назад" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Email:" Margin="130,184,440,13"  FontSize="20" FontFamily="Candara" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxA" Margin="25,184,230,0" Height="29" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="4"/>
        <TextBlock TextAlignment="Center" Grid.Row="0" Margin="120,61,120,104"  FontSize="20" FontFamily="Open Sans Semibold" Grid.Column="1"><Run Text="Форма "/><Run Text="регистрации"/></TextBlock>
        <TextBlock Grid.Row="0" Margin="0,86,0,59"  FontSize="14" FontFamily="Open Sans Semibold" TextAlignment="Center"  Grid.Column="1"><Run Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты"/><LineBreak/><Run Text="и пароль."/></TextBlock>
        <TextBlock Text="Пароль:" Margin="112,12,440,10"  FontSize="20" FontFamily="Candara" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <Button Margin="109,1,261,41" Content="Регистрация" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="1" Grid.Row="11" Click="Button_Click32">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Foreground="Gray" Text="Введите почту" FontStyle="Oblique" Margin="26,184,234,13"  FontSize="20" FontFamily="Candara" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxA_Copy" Margin="25,10,260,0" Height="29" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4"/>
        <TextBox x:Name="textBoxA_Copy1" Margin="25,11,260,0" Height="29" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3"/>
        <TextBlock Foreground="Gray" Text="Введите пароль" FontStyle="Oblique" Margin="25,10,309,12"  FontSize="20" FontFamily="Candara" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5"/>
        <TextBox x:Name="textBoxA_Copy2" Margin="25,20,260,0" Height="29" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="textBoxA_Copy3" Margin="25,57,260,0" Height="29" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3"/>
        <ComboBox Margin="26,0,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30" Grid.Column="1" Grid.Row="9">
            <ComboBoxItem Content="Мужской"></ComboBoxItem>
            <ComboBoxItem Content="Женский"></ComboBoxItem>
            <ComboBoxItem Content="Средний"></ComboBoxItem>
        </ComboBox>
        <Button Margin="259,1,111,41" Content="Назад" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="1" Grid.Row="11" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="15,0,433,45"  FontSize="20" FontFamily="Candara" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Повторите пароль"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="139,21,442,8"  FontSize="20" FontFamily="Candara" Grid.Row="6" Grid.ColumnSpan="2"><Run Text="Имя"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="98,58,454,0"  FontSize="20" FontFamily="Candara" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="3"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
        <TextBlock Text="Пол:" Margin="142,0,442,139"  FontSize="20" FontFamily="Candara" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Foreground="Gray" Text="Повторите пароль" FontStyle="Oblique" Margin="25,0,291,45"  FontSize="20" FontFamily="Candara" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock Foreground="Gray" Text="Введите имя" FontStyle="Oblique" Margin="25,20,333,19"  FontSize="20" FontFamily="Candara" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Foreground="Gray" FontStyle="Oblique" Margin="25,58,291,0"  FontSize="20" FontFamily="Candara" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3"><Run Text="Введит"/><Run Text="е фамилию"/></TextBlock>
        <TextBlock Foreground="Gray" FontStyle="Oblique" Margin="26,2,309,137"  FontSize="20" FontFamily="Candara" Grid.Row="9" Grid.Column="1" Text="Выберите пол" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxA_Copy4" Margin="0,160,30,0" Height="140" Background="LightGray" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="8" Grid.ColumnSpan="5"/>
        <Image Margin="0,184,30,39" Source="pngwing.com (68).png" Stretch="Fill" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="5"/>
        <TextBlock Margin="13,1,20,53" Foreground="DimGray" FontSize="26" FontFamily="Candara" Grid.Row="4" Grid.Column="3" Text="Фото" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBoxA_Copy5" Margin="289,0,7,0" Height="29" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9"/>
        <Button Margin="13,0,14,14" Content="Просмотр" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="3" Click="Button_Click_1" Grid.Row="9" Grid.ColumnSpan="4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Foreground="Gray" Text="Photo_logo.jpg" FontStyle="Oblique" Margin="289,1,51,14"  FontSize="20" FontFamily="Candara" Grid.Row="9" Grid.Column="1"/>
        <TextBlock Margin="289,65,76,1"  FontSize="20" FontFamily="Candara" Grid.Row="6" Grid.Column="1" Grid.RowSpan="3"><Run Text="Фото файл"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBoxA_Copy6" Margin="394,1,33,0" Height="28" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="10"/>
        <TextBlock Margin="253,2,86,113"  FontSize="20" FontFamily="Candara" Grid.Row="10" Grid.Column="1"><Run Text="Дата рождения"/><Run Text=":"/><Run Text=" "/></TextBlock>
        <TextBlock Foreground="Gray" Margin="405,1,1,112"  FontSize="20" FontFamily="Candara" Grid.Row="10" Grid.Column="1" Text="1978-07-16" Grid.ColumnSpan="4"/>
        <ComboBox Margin="395,44,0,0" Background="White" x:Name="ComboBox1_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Height="30" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5">
            <ComboBoxItem Content="Россия"/>
            <ComboBoxItem Content="Мексика"/>
            <ComboBoxItem Content="Бразилья"/>
            <ComboBoxItem Content="Германия"/>
            <ComboBoxItem Content="Франция"/>
            <ComboBoxItem Content="Япония"/>
            <ComboBoxItem Content="Северная корея"/>
            <ComboBoxItem Content="Канада"/>
        </ComboBox>
        <TextBlock Margin="326,46,84,69"  FontSize="20" FontFamily="Candara" Grid.Row="10" Grid.Column="1" Text="Страна:"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1" Margin="120,0,0,0"/>

    </Grid>
</Page>
