WpfApp1/Page5.xaml

<Page x:Class="WpfApp1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marathon Skills 2016" Background="White" Height="546.736" Width="790.191">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Background="DimGray"  Margin="0,0,0,497"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="3"/>
        <TextBlock Margin="98,16,186,502" Foreground="White" FontSize="27" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="MARATHON SKILLS 2016" Grid.ColumnSpan="2"/>
        <TextBlock Background="DimGray"  Margin="0,503,0,0" Grid.ColumnSpan="3"/>
        <TextBlock Margin="85,512,83,8" Foreground="White" FontSize="14" FontFamily="Open Sans Semibold"  Text="18 дней 8 часов и 17 минут до старта марафона!" Grid.Column="1"/>
        <Frame x:Name="mainFrame_Copy" NavigationUIVisibility="Hidden" Margin="211,218,203,284" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Button Margin="19,19,81,506" Background="LightGray" FontSize="16" FontFamily="Open Sans Semibold" Content="Назад" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock TextAlignment="Center" Foreground="DimGray" Grid.Row="0" Margin="126,68,116,407"  FontSize="25" FontFamily="Open Sans Semibold" Grid.ColumnSpan="3"><Run Text="Спасибо за вашу регистрацию в качестве"/><LineBreak/><Run Text="бегуна!"/></TextBlock>
        <TextBlock TextAlignment="Center" Foreground="DimGray" Grid.Row="0" Margin="28,140,30,344"  FontSize="20" FontFamily="Open Sans Semibold" Grid.ColumnSpan="3"><Run Text="Спасибо за вашу регистрацию в качестве бегуна в Marathon Skills 2016!"/><LineBreak/><Run Text="С вами свяжутся по поводу оплаты."/></TextBlock>
        <Frame x:Name="mainFrame_Copy1" NavigationUIVisibility="Hidden" Margin="21,21,76,509" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Button Margin="204,218,201,285" Content="Ок" FontSize="18" FontFamily="Open Sans Semibold" Background="White" Grid.Column="1" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Page>
