WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marathon Skills 2016" Background="White" Height="546.736" Width="790.191">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Background="DimGray"  Margin="0,0,0,130"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="3"/>
        <TextBlock Margin="98,16,186,139.667" Foreground="White" FontSize="27" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="MARATHON SKILLS 2016" Grid.ColumnSpan="2"/>
        <TextBlock Background="DimGray"  Margin="0,315,0,0" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBlock Margin="85,323,83,13" Foreground="White" FontSize="14" FontFamily="Open Sans Semibold"  Text="18 дней 8 часов и 17 минут до старта марафона!" Grid.Column="1" Grid.Row="1"/>
        <Button Margin="19,19,81,143.667" Background="LightGray" FontSize="16" FontFamily="Open Sans Semibold" Content="Назад" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Email:" Grid.Row="1" Margin="21,21,407,313"  FontSize="20" FontFamily="Candara" Grid.Column="1"/>
        <TextBox x:Name="textBoxA" Margin="80,14,80,0" Height="41" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Форма авторизации" TextAlignment="Center" Grid.Row="0" Margin="120,61,120,104"  FontSize="20" FontFamily="Open Sans Semibold" Grid.Column="1"/>
        <TextBlock Grid.Row="0" Margin="0,86,0,59"  FontSize="14" FontFamily="Open Sans Semibold" TextAlignment="Center"  Grid.Column="1"><Run Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты"/><LineBreak/><Run Text="и пароль."/></TextBlock>
        <TextBox x:Name="textBoxA_Copy" Margin="80,75,80,0" Height="41" Background="WhiteSmoke" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Password:" Grid.Row="1" Margin="145,81,407,253"  FontSize="20" FontFamily="Candara" Grid.ColumnSpan="2"/>
        <Button Margin="98,133,258,205" Content="Login" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="1" Grid.Row="1" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="258,133,98,205" Content="Cancel" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="1" Grid.Row="1" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Foreground="Gray" Text="Enter your email address" FontStyle="Oblique" Grid.Row="1" Margin="85,21,175,313"  FontSize="20" FontFamily="Candara" Grid.Column="1"/>
        <TextBlock Foreground="Gray" Text="Enter your password" FontStyle="Oblique" Grid.Row="1" Margin="85,81,175,253"  FontSize="20" FontFamily="Candara" Grid.Column="1"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
    </Grid>
</Page>
