WpfApp1/Page4.xaml

<Page x:Class="WpfApp1.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Marathon Skills 2016" Background="White" Height="546.736" Width="790.191">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Background="DimGray"  Margin="0,0,0,497"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="3"/>
        <TextBlock Margin="98,16,186,502" Foreground="White" FontSize="27" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="MARATHON SKILLS 2016" Grid.ColumnSpan="2"/>
        <TextBlock Background="DimGray"  Margin="0,503,0,0" Grid.ColumnSpan="3"/>
        <TextBlock Margin="85,512,83,8" Foreground="White" FontSize="14" FontFamily="Open Sans Semibold"  Text="18 дней 8 часов и 17 минут до старта марафона!" Grid.Column="1"/>
        <Button Margin="19,19,81,506" Background="LightGray" FontSize="16" FontFamily="Open Sans Semibold" Content="Назад" Click="Button_Click42">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="50,444,0,77" Content="Регистрация" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="40,444,330,77" Content="Назад" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="1" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <RadioButton GroupName="Technologies" Content="Вариант C ($45): Вариант B&#xD;&#xA;+футболка + сувенирный буклет." IsChecked="True" Grid.ColumnSpan="2" Grid.Column="1" Margin="368,277,50,233" />
        <RadioButton GroupName="Technologies" Content="Вариант B ($20): вариант A +&#xD;&#xA;бейсболка + бутылка воды." Grid.ColumnSpan="2" Grid.Column="1" Margin="368,235,70,275" />
        <RadioButton GroupName="Technologies" Content="Вариант A ($0): Номер бегуна+&#xD;&#xA;RFID браслет." Margin="368,187,50,317" Grid.Column="1" Grid.ColumnSpan="2" />
        <CheckBox x:Name="checkBox2" IsThreeState="True" IsChecked="True" Content="21km Полумарафон ($75)" Grid.ColumnSpan="2" Margin="65,221,411,308" />
        <CheckBox x:Name="checkBox2_Copy" IsThreeState="True" IsChecked="True" Content="5km Малая дистанция ($20)" Grid.ColumnSpan="2" Margin="65,244,396,285" />
        <CheckBox x:Name="checkBox2_Copy1" IsThreeState="True" IsChecked="True" Content="42km Полный марафон($145)" Grid.ColumnSpan="2" Margin="65,199,388,331" Checked="checkBox2_Copy1_Checked" />
        <TextBlock Margin="82,165,411,353" Foreground="Gray" FontSize="20" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="Вид марафона" Grid.ColumnSpan="2"/>
        <TextBlock Margin="78,285,388,233" Foreground="Gray" FontSize="20" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="Детали спонсора" Grid.ColumnSpan="2"/>
        <TextBlock Margin="50,319,52,200"  FontSize="20" FontFamily="Candara"><Run Text="Взнос"/><Run Text=":"/></TextBlock>
        <ComboBox Background="White" x:Name="ComboBox1_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Height="30" Grid.ColumnSpan="2" Margin="113,319,0,0">
            <ComboBoxItem Content="Сбербанк"/>
            <ComboBoxItem Content="Тинькоф"/>
            <ComboBoxItem Content="ВТБ"/>

        </ComboBox>
        <TextBlock Margin="10,371,0,148"  FontSize="20" FontFamily="Candara" Text="Сумма взноса:"/>
        <TextBox x:Name="textBoxA_Copy3" Margin="140,371,392,0" Height="29" Background="WhiteSmoke" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="Gray"  Margin="144,371,444,142"  FontSize="20" FontFamily="Candara" Grid.ColumnSpan="2"><Run Text="1000$"/><Run Text=""/></TextBlock>
        <TextBlock Margin="229,322,26,196" Foreground="DarkGray" FontSize="30" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="Регистрационный взнос" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Margin="319,371,0,112" Foreground="DarkGray" FontSize="50" FontFamily="Open Sans Semibold" FontWeight="Bold" Grid.Column="1"><Run Text="1000$"/><Run/></TextBlock>
        <TextBlock Text="Регистрация на марафон" TextAlignment="Center" Grid.Row="0" Margin="120,61,120,466"  FontSize="20" FontFamily="Open Sans Semibold" Grid.Column="1"/>
        <TextBlock Grid.Row="0" Margin="113,86,103,402"  FontSize="14" FontFamily="Open Sans Semibold" TextAlignment="Center" Grid.ColumnSpan="3"><Run Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills"/><LineBreak/><Run Text="Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после"/><LineBreak/><Run Text="регистрации для уточнения оплаты и другой информации."/></TextBlock>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
    </Grid>
</Page>
