WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marathon Skills 2016" Background="White" Height="546.736" Width="790.191">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="451*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="150*"/>

        </Grid.ColumnDefinitions>


        <TextBlock Background="DimGray"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="5" Grid.RowSpan="3"/>
        <Button Margin="80,109,80,280" Background="White" FontSize="16" FontFamily="Open Sans Semibold" Content="Я участвовал ранее" Grid.Column="3" Click="Button_Click1" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Margin="25,0,186,5" Foreground="White" FontSize="27" FontFamily="Open Sans Semibold" FontWeight="Bold" Text="MARATHON SKILLS 2016" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Background="DimGray"  Margin="0,2,0,0" Grid.ColumnSpan="5" Grid.Row="4"/>
        <TextBlock Margin="85,11,83,8" Foreground="White" FontSize="14" FontFamily="Open Sans Semibold"  Text="18 дней 8 часов и 17 минут до старта марафона!" Grid.Column="3" Grid.Row="4"/>
        <Button Margin="80,190,80,201" Content="Я новый участник" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="3" Click="Button_Click2" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="40,390,30,21" Content="Login" FontSize="16" FontFamily="Open Sans Semibold" Background="White" Grid.Column="4" Click="Button_Click3" Grid.Row="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Margin="10,0,76,8" Content="Назад" Background="LightGray" FontSize="16" FontFamily="Open Sans Semibold" Click="Button_Click" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
    </Grid>
</Page>
